# document-provider

./: .project  README.txt  pom.xml
src/main/java/cz/instance/utils/docs/: Document.java  DocumentGenerator.java  DocumentProvider.java
src/main/java/cz/instance/utils/docs/impl/: DOCGenerator.java  DOCxGenerator.java  HTMLGenerator.java  ODFGenerator.java  PDFGenerator.java  PPTGenerator.java  PPTxGenerator.java  TXTGenerator.java  XLSGenerator.java  XLSxGenerator.java
src/main/resources/: log4j.properties
src/main/resources/docs/origHtml/: bg.html  cs.html  da.html  de.html  el.html  en.html  es.html  et.html  fi.html  fr.html  hu.html  it.html  lt.html  lv.html  mt.html  nl.html  pl.html  pt.html  ro.html  sk.html  sl.html  sv.html
src/main/resources/poi/: template.doc  template.ppt  template.pptx
src/test/java/cz/instance/utils/docs/test/: DocProviderTest.java
src/test/resources/: testng.xml
